<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="30">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:background="@color/marioRood"
            android:layout_weight="13">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mario&amp;Co"
                android:id="@+id/headerText"
                android:textSize="30dp"
                android:autoText="false"
                android:textColor="#ffffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/businessInfo"
                android:id="@+id/bisInfoTextView"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/servicesInfoShort" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/marioRood"
            android:layout_weight="13"
            android:weightSum="10">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/spinner"
                android:layout_weight="3" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=">"
                android:id="@+id/nextButton"
                android:textSize="50dp"
                android:layout_weight="7"
                android:background="@color/marioRood"
                android:textColor="@color/marioWhite" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
