<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="30">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:background="@color/marioRood"
            android:layout_weight="13">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/imageView"
                    android:layout_margin="8dp"
                    android:background="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mario&amp;Co"
                    android:id="@+id/headerText"
                    android:textSize="50dp"
                    android:autoText="false"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:layout_margin="8dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Service"
                android:id="@+id/serviceTextViewServiceAanvraag"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ServiceInfo"
                android:id="@+id/servicesInfoAanvraag"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_margin="8dp"
                android:textSize="22dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Gadoor"
                android:id="@+id/textView2"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_margin="8dp"
                android:textSize="22dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/marioRood"
            android:layout_weight="13"
            android:weightSum="10">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="&lt;"
                android:id="@+id/backButtonService"
                android:textSize="50dp"
                android:background="@color/marioRood"
                android:textColor="@color/marioWhite"
                android:onClick="prevPage"
                android:layout_weight="5" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Aanvragen"
                android:id="@+id/nextButtonService"
                android:textSize="25dp"
                android:background="@color/marioRood"
                android:textColor="@color/marioWhite"
                android:onClick="nextPage"
                android:layout_weight="5" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
